{
  "name": "insta-auto-publisher-server",
  "version": "14.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check persistence.js && node --check media-store.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.16.3"
  },
  "engines": {
    "node": ">=20"
  }
}
